### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
completedf = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
completedf.dtypes
schools = len(completedf["School ID"].unique())
students = len(completedf['Student ID'].unique())
budget = school_data['budget'].sum()
math = completedf['math_score'].mean()
reading = completedf['reading_score'].mean()
passed_math = completedf[completedf['math_score'] >= 70]
per_math = len(passed_math['Student ID'])/students*100
passed_reading = completedf[completedf['reading_score'] >= 70]
per_reading = len(passed_reading['Student ID'])/students*100
passed_both = passed_math[passed_math['reading_score'] >= 70]
per_both = len(passed_both['Student ID'])/students*100

summary_df = pd.DataFrame({
    'Number of Schools': [schools],
    'Number of Students': [students],
    'Total Budget': [budget],
    'Average Math Score': [math],
    'Average Reading Score': [reading],
    '% Passing Math': [per_math],
    '% Passing Reading': [per_reading],
    '% Overall Passing': [per_both]
})

summary_df['Number of Students'] = summary_df['Number of Students'].map("{:,.0f}".format)
summary_df['Total Budget'] = summary_df['Total Budget'].map("${:,.2f}".format)
summary_df['Average Math Score'] = summary_df['Average Math Score'].map("{:,.2f}".format)
summary_df['Average Reading Score'] = summary_df['Average Reading Score'].map("{:,.2f}".format)
summary_df['% Passing Math'] = summary_df['% Passing Math'].map("{:,.2f}%".format)
summary_df['% Passing Reading'] = summary_df['% Passing Reading'].map("{:,.2f}%".format)
summary_df['% Overall Passing'] = summary_df['% Overall Passing'].map("{:,.2f}%".format)
summary_df

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school_summary = completedf[['school_name','type','Student ID','budget','math_score','reading_score']]
school_summary = school_summary.rename(columns={'school_name':'School Name','type':'School Type','Student ID':'Total Students',
                                               'budget':'Total Budget','math_score':'Average Math Score',
                                                'reading_score':'Average Reading Score'})
dist_df = school_summary[['School Name','School Type']]
math_df = school_summary[school_summary['Average Math Score'] >= 70]
math = math_df.groupby('School Name',as_index=False).count()
reading = school_summary[school_summary['Average Reading Score'] >= 70].groupby('School Name',as_index=False).count()

school_summary = school_summary.groupby('School Name',as_index=False)\
                            .agg({'Total Students': 'count', 'Total Budget':'mean', 'Average Math Score':'mean',
                                 'Average Reading Score':'mean'})

school_summary['% Passing Math'] = math['Average Math Score']/school_summary['Total Students']*100
school_summary['% Passing Reading'] = reading['Average Reading Score']/school_summary['Total Students']*100
school_summary['% Overall Passing'] = school_summary['% Passing Math']*school_summary['% Passing Reading']/100
school_summary['Per Student Budget'] = school_summary['Total Budget']/school_summary['Total Students']

dist_df = dist_df.drop_duplicates(subset=['School Name'])

school_summary = school_summary.merge(dist_df,on='School Name')

school_summary = school_summary[['School Name','School Type','Total Students','Total Budget','Per Student Budget',
                                 'Average Math Score','Average Reading Score',
                                '% Passing Math','% Passing Reading','% Overall Passing']]

school_summary2 = school_summary.set_index('School Name')

school_summary2['Total Students'] = school_summary2['Total Students'].map("{:,.0f}".format)
school_summary2['Total Budget'] = school_summary2['Total Budget'].map("${:,.2f}".format)
school_summary2['Average Math Score'] = school_summary2['Average Math Score'].map("{:,.2f}".format)
school_summary2['Average Reading Score'] = school_summary2['Average Reading Score'].map("{:,.2f}".format)
school_summary2['% Passing Math'] = school_summary2['% Passing Math'].map("{:,.2f}%".format)
school_summary2['% Passing Reading'] = school_summary2['% Passing Reading'].map("{:,.2f}%".format)
school_summary2['% Overall Passing'] = school_summary2['% Overall Passing'].map("{:,.2f}%".format)
school_summary2['Per Student Budget'] = school_summary2['Per Student Budget'].map("${:,.2f}".format)

school_summary2

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.63%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.35%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.28%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.17%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.72%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.98%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.04%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.41%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.65%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.76%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,53.24%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.98%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.76%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.62%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.17%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_school = school_summary2.sort_values('% Overall Passing', ascending=False)
top_school = top_school.head(5)
top_school

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.35%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.76%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.76%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.72%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.62%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
worst_school = school_summary2.sort_values('% Overall Passing')
worst_school = worst_school.head(5)
worst_school

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,53.24%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.28%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.41%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.65%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.98%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
completedf

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
serie = pd.Series(completedf['math_score'].values, name='grade', index=completedf['school_name']).groupby('school_name').mean()
serie

newdf = pd.DataFrame({'s':serie})
newdf.head()

                              s
school_name
Bailey High School    77.048432
Cabrera High School   83.061895
Figueroa High School  76.711767
Ford High School      77.102592
Griffin High School   83.351499

In [8]:
grade_m_df = completedf[['grade','school_name','math_score']]

bymath_grades = pd.DataFrame({'school name':[],
                 '9th':[],
                 '10th':[],
                 '11th':[],
                 '12th':[]})
index = 0

for name in grade_m_df['school_name'].drop_duplicates():
    maths = grade_m_df[grade_m_df['school_name'] == name].groupby('grade').mean()
    bymath_grades.loc[index] = [name,maths['math_score'].loc['9th'],maths['math_score'].loc['10th'],
                   maths['math_score'].loc['11th'],maths['math_score'].loc['12th']]
    index += 1
#nineth_m
bymath_grades = bymath_grades.sort_values('school name').set_index('school name')

bymath_grades['9th'] = bymath_grades['9th'].map('{:.2f}'.format)
bymath_grades['10th'] = bymath_grades['10th'].map('{:.2f}'.format)
bymath_grades['11th'] = bymath_grades['11th'].map('{:.2f}'.format)
bymath_grades['12th'] = bymath_grades['12th'].map('{:.2f}'.format)

bymath_grades

                         9th   10th   11th   12th
school name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
grade_r_df = completedf[['grade','school_name','reading_score']]

byreading_grades = pd.DataFrame({'school name':[],
                 '9th':[],
                 '10th':[],
                 '11th':[],
                 '12th':[]})
index = 0

for name in grade_r_df['school_name'].drop_duplicates():
    reading_s = grade_r_df[grade_r_df['school_name'] == name].groupby('grade').mean()
    byreading_grades.loc[index] = [name,reading_s['reading_score'].loc['9th'],reading_s['reading_score'].loc['10th'],
                   reading_s['reading_score'].loc['11th'],reading_s['reading_score'].loc['12th']]
    index += 1
#nineth_m
byreading_grades = byreading_grades.sort_values('school name').set_index('school name')

byreading_grades['9th'] = byreading_grades['9th'].map('{:.2f}'.format)
byreading_grades['10th'] = byreading_grades['10th'].map('{:.2f}'.format)
byreading_grades['11th'] = byreading_grades['11th'].map('{:.2f}'.format)
byreading_grades['12th'] = byreading_grades['12th'].map('{:.2f}'.format)

byreading_grades

                         9th   10th   11th   12th
school name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
bymath = school_summary[['Per Student Budget','Average Math Score','Average Reading Score','% Passing Math',
                         '% Passing Reading','% Overall Passing']]

bins = [0,584.9,629.9,644.9,680]
group_names = ['<$585','$585-630','$630-645','$645-680']

bymath['Spending Ranges (Per Student)'] = pd.cut(bymath['Per Student Budget'], bins, labels=group_names)
bymath = bymath.groupby('Spending Ranges (Per Student)').mean()

bymath = bymath[['Average Math Score','Average Reading Score','% Passing Math',
                          '% Passing Reading','% Overall Passing']]

bymath['Average Math Score'] = bymath['Average Math Score'].map('{:.2f}'.format)
bymath['Average Reading Score'] = bymath['Average Reading Score'].map('{:.2f}'.format)
bymath['% Passing Math'] = bymath['% Passing Math'].map('{:.2f}%'.format)
bymath['% Passing Reading'] = bymath['% Passing Reading'].map('{:.2f}%'.format)
bymath['% Overall Passing'] = bymath['% Overall Passing'].map('{:.2f}%'.format)

bymath

C:\Users\marco\anaconda3\envs\pythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.29%
$585-630,81.90,83.16,87.13%,92.72%,81.52%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
$645-680,77.00,81.03,66.16%,81.13%,53.68%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
bysize = school_summary[['Total Students','Average Math Score','Average Reading Score','% Passing Math',
                         '% Passing Reading','% Overall Passing']]

bins_s = [0,999.9,1999.9,5000]
group_names_s = ['Small (<1,000)','Medium(1,000-2,000)','Large(2,000-5,000)']

bysize['School Size'] = pd.cut(bysize['Total Students'], bins_s, labels=group_names_s)
bysize = bysize.groupby('School Size').mean()

bysize = bysize[['Average Math Score','Average Reading Score','% Passing Math',
                          '% Passing Reading','% Overall Passing']]

bysize['Average Math Score'] = bysize['Average Math Score'].map('{:.2f}'.format)
bysize['Average Reading Score'] = bysize['Average Reading Score'].map('{:.2f}'.format)
bysize['% Passing Math'] = bysize['% Passing Math'].map('{:.2f}%'.format)
bysize['% Passing Reading'] = bysize['% Passing Reading'].map('{:.2f}%'.format)
bysize['% Overall Passing'] = bysize['% Overall Passing'].map('{:.2f}%'.format)

bysize

C:\Users\marco\anaconda3\envs\pythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"Small (<1,000)",83.82,83.93,93.55%,96.10%,89.90%
"Medium(1,000-2,000)",83.37,83.86,93.60%,96.79%,90.60%
"Large(2,000-5,000)",77.75,81.34,69.96%,82.77%,58.37%

## Scores by School Type

* Perform the same operations as above, based on school type

In [12]:
bytype = school_summary[['School Type','Average Math Score','Average Reading Score','% Passing Math',
                         '% Passing Reading','% Overall Passing']]

bytype = bytype.groupby('School Type').mean()

bytype['Average Math Score'] = bytype['Average Math Score'].map('{:.2f}'.format)
bytype['Average Reading Score'] = bytype['Average Reading Score'].map('{:.2f}'.format)
bytype['% Passing Math'] = bytype['% Passing Math'].map('{:.2f}%'.format)
bytype['% Passing Reading'] = bytype['% Passing Reading'].map('{:.2f}%'.format)
bytype['% Overall Passing'] = bytype['% Overall Passing'].map('{:.2f}%'.format)

bytype

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.42%
District,76.96,80.97,66.55%,80.80%,53.77%